{
  "name": "channel-manager",
  "version": "1.0.0",
  "description": "Channel Manager - Sistema de gestión de hoteles y disponibilidad",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix \"[{name}]\" --kill-others-on-exit",
    "dev:backend": "cd . && python -m uvicorn src.main:app --reload --port 8001",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.9.0"
  }
}
